# Atlassian Connect addon properties
atlassian.connect {
  key = io.toolsplus.atlassian.connect.play.seed
  name = "Atlassian Connect Play Seed"
}

slick {
  dbs {
    default {
      driver = ${?SLICK_DBS_DEFAULT_DRIVER}
      db {
        url = ${?SLICK_DBS_DEFAULT_DB_URL}
        user = ${?SLICK_DBS_DEFAULT_DB_USER}
        password = ${?SLICK_DBS_DEFAULT_DB_PASSWORD}
        driver = ${?SLICK_DBS_DEFAULT_DB_DRIVER}
        connectionTimeout = 10s
      }
    }
  }
}

play {
  crypto.secret = "changeme"
  i18n {
    langs = ["en"]
  }
  evolutions {
    db {
      default {
        enabled = ${?PLAY_EVOLUTIONS_ENABLED}
        autoApply = true
        autoApply = ${?PLAY_EVOLUTIONS_AUTO_APPLY}
        autocommit = false
        autocommit = ${?PLAY_EVOLUTIONS_AUTO_COMMIT}
        useLocks = true
        useLocks = ${?PLAY_EVOLUTIONS_USE_LOCKS}
      }
    }
  }
}